<!DOCTYPE>
<html>
<head>


<title>Chat Application using Node JS</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<style>

.bs-docs-header {
    position: relative;
    padding: 3px 125px;
    color: #cdbfe3;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: #6f5499;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
    background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
    background-repeat: repeat-x;
}
 body  {
            font-family: 'Aller Regular';
            <!--background-color: #ece7da; -->
         }

#chat{
	
	height:50px;
}

#contentwrap{
	
	display:none;
}

.pull-right {
  float: right !important;
}

#formwrap{
			float: left !important;
			display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:1000px;
            overflow:scroll;

	<!-- float:left;
	border:1px #000 solid; -->
}
#users{
	float: right !important;
}

#center{
	text-align: center;
	
}
#nickerror{
	color : red;
	
}
#ChatHere{
 
    

    position: fixed;
    top: 30%;
    left: 50%;
   
}
</style>




<body>

<div id = "nickname">
	<div class = "bs-docs-header">
	<h1>Welcome</h1>
	</div>
<div class = "col-md-12">
	<p id="nickerror"></p>
	<h3>Enter your user name:</h3>
	<form id = "nickform">
		<input size="35" id="nickval"/>
		<br/>
		<br/>
		<input class="btn btn-primary" type="submit"/>
	</form>
	
</div>
</div>


<div id="contentwrap">
<div id="users">
<h3>Users Online</h3>
</div>
	<div id = "ChatHere">
	<h3>Chat here</h3>
		<div id = "center">
			<form id="send-message">
				<input id="msg" size="35"/>
				<input id="submit" type="submit"/>
				
			</form>
		</div>
	</div>
	<div id="formwrap">
		<h2>Your Messages</h2>
		<div id="chat"></div>
		
	</div>
	
</div>



	<script src="/socket.io/socket.io.js"></script>
		<script>
			jQuery(function($){
			var socket = io.connect();
			var $sendMessage = $('#send-message');
			var $messagebox = $('#msg');
			var $chat = $('#chat');
			var $user = $('#users');
			
			
			var $nickdiv = $('#nickname');
			var $nickerror = $('#nickerror');
			var $nickform = $('#nickform');
			var $nickval = $('#nickval');
			
			$nickform.submit(function(e){
			e.preventDefault();
			console.log($nickval.val())
			socket.emit('new user',$nickval.val(),function(data){
			if(data){
				$nickdiv.hide();
				$('#contentwrap').show();
			}
			else{
				$nickerror.html('Username is already taken!Try again');
			}
			});
			$nickval.val('');
			});
			
			
			socket.on('username',function(data){
				
				var userlist = '';
				console.log("asdnhaskhdkas");
				for(var i=0;i<data.length;i++){
					userlist += data[i]+'<br/>';
					console.log("users are:"+ userlist);
				}
				$user.html('<b>'+"Users online:"+'<br/>'+'<br/>'+'<br/>'+userlist);
			});
			
			
			$sendMessage.submit(function(e){
			e.preventDefault();
			//console.log($messagebox.val());
			socket.emit('first message',$messagebox.val());
			$messagebox.val('');
			});
			
			
		socket.on('new message',function(data){
			$chat.append('<b>'+data.name+':'+data.msg+'<br/>');
		});
		});
		
		</script>
</body>
</html>